comp = '정제수, 에칠헥실메톡시신나메이트, 티타늄디옥사이드, 사이클로펜타실록세인, 에칠헥실살리실레이트, 부틸렌글라이콜, 호모살레이트, 세레신, 나이아신아마이드, C30-45알킬다이메틸실릴폴리프로필실세스퀴옥세인, 브이피/헥사데센코폴리머, 페닐트라이메티콘, 사이클로헥사실록세인, 디이소스테아릴말레이트, 디에칠아미노하이드록시벤조일헥실벤조에이트, 병풀추출물(5000ppm), 깔라몬딘오렌지열매추출물, 아티초크추출물, 멕시칸치아씨추출물, 프로폴리스추출물, 노니열매추출물, 알로에베라잎추출물, 브로콜리추출물, 녹차추출물, 하이드롤라이즈드콜라겐, 아세틸헥사펩타이드-8, 카프릴릴글라이콜, 1,2-헥산다이올, 글리세린, 알루미늄하이드록사이드, 스테아릭애씨드, 트라이에톡시카프릴릴실레인, 아크릴레이트/에틸헥실아크릴레이트/다이메티콘메타크릴레이트코폴리머, 다이소듐스테아로일글루타메이트, 다이메티콘/피이지-10/15크로스폴리머, 세틸피이지/피피지-10/1다이메티콘, 토코페릴아세테이트, 글리세릴카프릴레이트, 소듐클로라이드, 아데노신, 알란토인,소듐하이알루로네이트, 페녹시에탄올, 에틸헥실글리세린, 다이소듐이디티에이, 판테놀, 탤크, 다이메티콘, 크로뮴옥사이드그린, 황색산화철, 적색산화철, 흑색산화철, 향료'

complst = comp.split(",")

malcomp = '''1. 디부틸하이드록시톨루엔(DHT,BHT) - 탈모 및 피부 과민반응, 알러지유발



2. 미네랄오일 - 여드름 유발 및 독소배출 방해, 세포발육 방해, 피부 노화



3.부틸하이드록시아니솔(BHA) - 유전자 이상, 알러지, 암 유발



4.소듐라우릴설페이트, 소듐라우레스설페이트 - 백내장, 피부건조, 암유발



5. 소르빅애씨드 (소르빈산) - 피부점막을 자극하여 알러지성분 유발



6. 부틸메톡시디벤조일메탄 (아보벤젠,아보벤존) - 활성산소 생성, dna손상



7. 벤조페논-3 (옥시벤존) - 호흡기, 소화기장애 및 알러지 유발



8. 이미다졸리디닐우레아, 디아졸리디닐우레아, 디엠디엠하이단토인 - 맥박수 증가, 포름알데히드 방출, 피부 염증 유발



9. 0-사이멘-5올 (이소프로필메칠페놀) - 강한자극, 부종, 여드름, 두드러기 유발



10. 이소프로필알코올 - 섭취·흡입 시 두통, 홍조, 어지러움, 구토 유발



11. 향료 - 향을 유발하는 성분을 통칭하여 향료로 표기하여 실체를 알수없음



12. 타몰 - 구토, 설사, 두통, 이명 유발. 피부자극이 강함.



13. 트리에탄올아민 (TEA) - 안구질환, 모발 및 피부건조 유발. 독성물질 변모.



14. 트리이소프로판올아민 - 과도한 피지제거로 피부 건조 유발



15. 트리클로산 - 면역력, 수정능력 저하 원인의 내분비 장애물질.



16. 파라벤 - 접촉성피부염, 알러지, 기미, 주름의 원인. 내분비 장애물



17. 페녹시에탄올 - 대표적인 방부제로 체내 흡수 시 마취작용 및 자극유발



18. 폴리에틸렌글라이콜 (PEG) - 간장 및 신장 장애, 알러지 유발



19. 합성착색료 - 식품에서 사용해도 위험성이 없다고 할 수 없음.



20. 호르몬류 - 의약품에 가까운 물질로써 여자아이의 성조숙증 유발







<식약처에서 고시한 알러지성분 26가지>





1. 아밀신남알



2. 아니스에탄올



3. 벤질알코올



4. 시트랄



5. 유제놀



6. 하이드록시시트로넬알



7. 이소유제놀



8. 아밀신나밀알코올



9. 벤질살리실레이트



10. 파네솔



11.벤질신나메이트



12. 신남알



13. 부틸페닐메칠프로피오날



14. 리날룰



15. 벤질벤조에이트



16. 시트로넬톨



17. 헥실신남알



18. 리모넨



19. 메칠2-옥티노에이트



20. 쿠마린



21.알파-이소메칠이오논



22. 제라니올



23. 참나무이끼추출물



24. 신나밀알코올



25. 나무이끼추출물



26. 하이드록시이소헥실3-사이클로 헥센카복스알데하이드'''

for r in complst:
    if r in malcomp:
        print(r)
